# soap-example

./: pom.xml
src/main/java/com/vdfbdp/soapexample/: GetProductRequest.java  GetProductResponse.java  ObjectFactory.java  Product.java  SoapExampleApplication.java  package-info.java
src/main/java/com/vdfbdp/soapexample/config/: SoapWebServiceConfig.java
src/main/java/com/vdfbdp/soapexample/controller/: ProductController.java
src/main/java/com/vdfbdp/soapexample/service/: ProductService.java
src/main/resources/: products-request.xml
src/main/resources/xsd/: products.xsd
src/test/java/com/vdfbdp/soapexample/: SoapExampleApplicationTests.java
