<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.22 at 03:20:15 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://vdfbdp.com/soap-example">
    <schemaBindings map="false">
      <package name="com.vdfbdp.soapexample"/>
    </schemaBindings>
    <bindings scd="tns:getProductRequest">
      <class ref="com.vdfbdp.soapexample.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductResponse">
      <class ref="com.vdfbdp.soapexample.GetProductResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.vdfbdp.soapexample.Product"/>
    </bindings>
  </bindings>
</bindings>

